{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 ArialMT;\f5\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;\red255\green255\blue255;\red217\green217\blue217;
\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c85098\c85098\c85098;
\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9100\viewh7600\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 This one seems the most feasible with my lack of experience, but doesn\'92t have any sensors\'85: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=jQcxa1lEXb0"}}{\fldrslt \cf2 \ul \ulc2 https://www.youtube.com/watch?v=jQcxa1lEXb0}}
\f1 \

\f0 It has a 
\f2\i lot 
\f0\i0 of 3D printing required, so I\'92m a bit worried about how well that\'92ll work... Here are the models: {\field{\*\fldinst{HYPERLINK "https://www.thingiverse.com/thing:319978"}}{\fldrslt \cf2 \ul \ulc2 https://www.thingiverse.com/thing:319978}} . \
\
\

\f3\b MVP: 
\f0\b0 An eye that can move & blink, controlled by a joystick.\
\

\f3\b \ul Success criteria:
\f0\b0 \ulnone \
	1. The eye can move on 2 axes.\
	2. The eye can blink.\
	3. One joystick can control the eye on two axes. \
	4. The joystick 
\f4 can make the eye blink. \

\f0 \
\

\f3\b \ul Extensions:
\f0\b0 \ulnone \
	1. Small animation: 
\f4 If the eye is left alone for too long, have it blink , look 		around suspiciously, then close its eyes. 
\f0 \
	2. Computer vision : attach a camera to the Arduino, find certain colors in the 	image, and then maybe having the eye point towards that image\
\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0  \'97 \'97 \'97 \'97 \'97 \'97 \'97 \
\

\f3\b \ul Materials Needed: 
\f0\b0 \ulnone \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 - Options for sensors: \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf5 \trbrdrl\brdrs\brdrw10\brdrcf5 \trbrdrr\brdrs\brdrw10\brdrcf5 
\clvertalt \clcbpat4 \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat4 \clwWidth2105\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat4 \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat4 \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat4 \clwWidth915\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\b \cf3 Sensor\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf3 Sources\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf3 Function for the Eye
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\b \cf3 Pros & Cons\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf3 Cost
\f0\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf5 \trbrdrr\brdrs\brdrw10\brdrcf5 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2105\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth915\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 optical flow sensor (ADNS3080)
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/Eye-Animatronics/"}}{\fldrslt 
\f0 \cf2 \ul \ulc2  this instructables}}\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0 \cf0 This would actually be able to track movement, and creep people out :D\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 This requires a lot of time, help and would be super ambitious. It\'92s probably way too hard.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 it\'92s like 130 RMB\'85
\f1 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf5 \trbrdrr\brdrs\brdrw10\brdrcf5 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2105\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth915\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0 \cf0 Our regular ultrasonic sensors\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/ZejQOX69K5M"}}{\fldrslt \cf2 \ul \ulc2 Ultra sonic sensor & Arduino}}  \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Make the eye close if anything gets to close, and then look around suspiciously when the object leaves. \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 This might be a bit easier to code, since I did an ultrasonic sensor before on the microbit. However, it might be /too/ easy, and not ambitious enough. \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 ?? Maybe 0RMB?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf5 \trbrdrb\brdrs\brdrw10\brdrcf5 \trbrdrr\brdrs\brdrw10\brdrcf5 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2105\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2410\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth915\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf5 \clbrdrl\brdrs\brdrw10\brdrcf5 \clbrdrb\brdrs\brdrw10\brdrcf5 \clbrdrr\brdrs\brdrw10\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 A small joystick module \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=kA_pbMR6jVs"}}{\fldrslt \cf2 \ul \ulc2 How to control 2 motors}}
\f1 \
\pard\intbl\itap1\pardeftab720\li360\ri0\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0 \cf0 This would let people control the eye\'92s movement.\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 This would let the project be even more interactive, but the eye\'92s blink couldn\'92t be controlled. \
This one feels like a slightly better balance of difficulty. It would require me to try out something new in a new language, but with code already mostly written for me, that I just have to chunk together. \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 About 30 to 70 RMB.\cell \lastrow\row
\pard\pardeftab720\li1440\ri0\partightenfactor0

\f4 \cf0 I 
\f0 ended up choosing the small joystick module, since 
\f4 I already have access to it and since I already found quite a few tutorials on it. 
\f0 \

\f1 \
\pard\pardeftab720\fi720\ri0\partightenfactor0

\f0 \cf0 -Actuators & Motors\
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f5 \cf0 \'a5	
\f0 Servo Motor G90, x2 per eye\
\ls1\ilvl0
\f5 \'a5	
\f0 A paperclip for each motor \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 -Controllers\
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f5 \cf0 \'a5	
\f0 An Arduino Uno, since that has the most information around it. \
\ls2\ilvl0
\f5 \'a5	
\f0 A breadboard  OR a sensor shield that can fit 2 motors + a joystick\
\ls2\ilvl0
\f5 \'a5	
\f0 Code: {\field{\*\fldinst{HYPERLINK "https://create.arduino.cc/editor/mertarduinotech/3579a977-1a17-4d8e-ba2a3edcd44a7d40/preview"}}{\fldrslt \cf2 \ul \ulc2 https://create.arduino.cc/editor/mertarduinotech/3579a977-1a17-4d8e-ba2a3edcd44a7d40/preview}} <- It\'92s really nicely abstracted and easy to change\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b \cf0 \ul \ulc0  Steps: 
\f0\b0 \ulnone \
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\ri0\partightenfactor0
\ls3\ilvl2\cf0 	1. Start 3D printing the model. While the model\'92s printing, do: \
{\listtext	2.	}Attach the sensor to the Arduino, and set up the code for it. Make sure it works.\
{\listtext	3.	}Attach the motors to the Arduino, and make sure the sensor can affect the motors. \
{\listtext	4.	}When the model finishes printing, put everything together. \
{\listtext	5.	}Code the sensors \
{\listtext	6.	}If time: Add some special effects, like blinking if it\'92s not moved in a while or something\
\
}